<!--#set var="title" value="Контакты • НекстПринт" -->
<!--#include virtual="/parts/header.html" -->
<section class="contact">
    <div class="container">
        <div class="title title_contact"><h3>Контакты</h3></div>
        <div class="contact__block">
            <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A7830840b821e8e0b206b145d9894f1e0eb973017be6be19898b91f0f1e2e59f1&amp;source=constructor" width="100%" height="400" frameborder="0"></iframe>
            <div class="contact__info">
                <div class="text text_contact contact__address"><i class="fa fa-map-marker"></i><p>Москва,<br>2-й Южнопортовый проезд,<br>д. 10, стр. 3</p></div>
                <div class="contact__telephone">
                    <div class="contact__phone"><i class="fa fa fa-phone"></i><a href="tel:+7 (495) 664-64-89">+7 (495) 664-64-89</a></div>
                    <div class="contact__email"><a href="mailto:info@nextprint.su">info@nextprint.su</a></div>
                </div>
                <nav class="contact__social">
                    <ul>
                        <li><a href="#"><i class="fa fa-vk"></i></a></li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div> 
</section>
<!--#include virtual="/parts/consultation.html" -->
<!--#include virtual="/parts/footer.html" -->